{
  "name": "eltrue-react-typescript",
  "version": "0.0.1",
  "description": "ELTrue React and TypeScript",
  "main": "''",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "start:watch": "webpack --watch --progress --profile --colors",
    "test": "export NODE_ENV=test && jest",
    "build": "npm run clean && webpack --config webpack.config.production.js --progress --profile --colors",
    "build:stats": "npm run clean && webpack --config webpack.config.production.js --profile --json > webpack.stats.json",
    "clean": "rimraf public/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/staszekj/eltrue-react-typescript.git"
  },
  "author": "Stanislaw Jagiella",
  "license": "MIT",
  "homepage": "https://eltrue.com",
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "body-parser": "^1.18.3",
    "history": "^4.9.0",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^4.3.1",
    "rxjs": "^6.4.0",
    "typesafe-actions": "2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.4.0",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-redux": "^7.0.8",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-test-renderer": "^16.8.1",
    "acorn": "^6.1.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^0.28.11",
    "express": "^4.16.4",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.18.0",
    "inject-loader": "^4.0.1",
    "jest": "^24.7.1",
    "loglevel": "^1.6.1",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "nodemon": "^1.18.10",
    "normalize.css": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.5",
    "react-redux": "^7.0.2",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "style-loader": "^0.21.0",
    "ts-jest": "^24.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
