{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "ts-out/",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "jsx": "react",
    "module": "esnext",
    "lib": [
      "esnext",
      "dom"
    ],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "pretty": true,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules/**"
  ]
}
